project.git = true
project.excludeFilters = [
  "build.sbt"
]

align.openParenCallSite = false
align.openParenDefnSite = false
optIn.breakChainOnFirstMethodDot = false
newlines.penalizeSingleSelectMultiArgList = false
runner.optimizer.forceConfigStyleOnOffset = -1
